{
    "name": "Erickson Senior Living Careers",
    "short_name": "Erickson Senior Living Careers",
    "icons": [
        {
            "src": "/static/sites/www/files/images/global/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/sites/www/files/images/global/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
