<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="05D382A5E15CB341164A52D2B10222AB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7d38e24e-c8b6-466d-9ddc-bba9f5f02b64"
   xmpMM:DocumentID="6e0a8440-635c-eb24-22e5-33c900000065"
   xmpMM:OriginalDocumentID="xmp.did:cd4ce566-8c0a-428e-b3a1-8f2ab11b1ad6"
   xmp:MetadataDate="2020-10-16T12:11:48-04:00"
   xmp:ModifyDate="2020-10-16T12:11:48-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-10-16T12:07:23-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c7fda8e-0209-952f-4d06-cf7f00000092"
      stEvt:when="2020-10-16T12:11:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e8b59575-059d-440e-9b65-03e58f478783"
      stEvt:when="2020-10-16T12:05:55-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eee8ad94-0756-443d-8de0-ae44b8b5466f"
      stEvt:when="2020-10-16T12:11:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d38e24e-c8b6-466d-9ddc-bba9f5f02b64"
      stEvt:when="2020-10-16T12:11:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b1e0dc12-dbe2-5ac8-03c6-33a20000008c"
      stRef:documentID="4777748f-ae92-8c20-9685-3a040000005f"
      stRef:fromPart="time:0d76695897600000f254016000000"
      stRef:toPart="time:0d76695897600000f254016000000"
      stRef:filePath="Massachusetts-AD-mixed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b1e0dc12-dbe2-5ac8-03c6-33a20000008c"
      stRef:documentID="4777748f-ae92-8c20-9685-3a040000005f"
      stRef:fromPart="time:0d76695897600000f254016000000"
      stRef:toPart="time:0d76695897600000f254016000000"
      stRef:filePath="Massachusetts-AD-mixed.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-16T11:58:11-04:00"
       xmp:MetadataDate="2020-10-16T11:58:11-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b1e0dc12-dbe2-5ac8-03c6-33a20000008c"
       xmpMM:DocumentID="4777748f-ae92-8c20-9685-3a040000005f"
       xmpMM:OriginalDocumentID="xmp.did:18b5ff1e-e2be-4fb5-bccd-9bead9adff21">
      <xmpDM:duration
       xmpDM:value="302047"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1e0dc12-dbe2-5ac8-03c6-33a20000008c"
         stEvt:when="2020-10-16T11:58:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e8b59575-059d-440e-9b65-03e58f478783"
    stRef:documentID="xmp.did:e8b59575-059d-440e-9b65-03e58f478783"
    stRef:originalDocumentID="xmp.did:e8b59575-059d-440e-9b65-03e58f478783"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/lisazhang/Documents/WEB/Video-remacertifieddynamicjobads/MA Ads.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="281"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="7246"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>