<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="110D9ABC6D895AE8EC6A3984BCAFF2A9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:090e46fd-58e1-421c-b7ea-5f69694560e2"
   xmpMM:DocumentID="cf18b1b3-470f-4125-33f4-2e1e00000057"
   xmpMM:OriginalDocumentID="xmp.did:913adcd3-15c0-48df-ba59-a1cceda34d06"
   xmp:MetadataDate="2020-10-16T11:29:37-04:00"
   xmp:ModifyDate="2020-10-16T11:29:37-04:00"
   xmp:CreateDate="2020-10-16T11:25:30-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b3176b5-dce8-d35d-7b35-ed2c00000084"
      stEvt:when="2020-10-16T11:29:37-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0030d64a-cc4e-3140-2a35-a5530000007e"
      stEvt:when="2020-10-16T11:17:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98dd3e16-ef51-4007-8a74-5ea0b8167caa"
      stEvt:when="2020-10-16T11:19:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55a32c58-408d-4d27-a7d6-27f3ee74253f"
      stEvt:when="2020-10-16T11:19:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30374936-0911-40bd-9f50-3c27a09203e4"
      stEvt:when="2020-10-16T11:29:37-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:090e46fd-58e1-421c-b7ea-5f69694560e2"
      stEvt:when="2020-10-16T11:29:37-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:55a32c58-408d-4d27-a7d6-27f3ee74253f"
    stRef:documentID="27eaa560-bd53-c9b3-4398-bcd700000051"
    stRef:originalDocumentID="xmp.did:4e1213ec-ef6d-4d14-92b5-06887fd0e017"/>
   <xmpDM:duration
    xmpDM:value="181171"
    xmpDM:scale="1/600"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="281"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>