<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="A38AB87B46B4AB773064EA2A2D745648" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6aa03fb0-4b69-423a-a27d-7f0b5a8a85c0"
   xmpMM:DocumentID="3615eb26-960a-a0a5-30cb-d7bf0000004f"
   xmpMM:OriginalDocumentID="xmp.did:41fdb20b-f092-4861-9005-d979a1341e0d"
   xmp:MetadataDate="2020-11-10T12:04:08-05:00"
   xmp:ModifyDate="2020-11-10T12:04:08-05:00"
   xmp:CreateDate="2020-11-10T12:02:47-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6542b2e2-6e51-69f2-4425-4cde0000007c"
      stEvt:when="2020-11-10T12:04:08-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="483f411f-c9ca-51c8-f228-aca400000076"
      stEvt:when="2020-11-10T11:52:30-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d5a44d2-b33e-4997-860d-29c00e65edc1"
      stEvt:when="2020-11-10T12:02:02-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bde1a8d8-2e1a-4d8e-9c3f-e172ef1ee3c3"
      stEvt:when="2020-11-10T12:02:02-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac6c8af6-3773-4f62-bc4e-2cfef17d506a"
      stEvt:when="2020-11-10T12:04:08-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6aa03fb0-4b69-423a-a27d-7f0b5a8a85c0"
      stEvt:when="2020-11-10T12:04:08-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bde1a8d8-2e1a-4d8e-9c3f-e172ef1ee3c3"
    stRef:documentID="72bd7d33-f5b7-68fe-24fa-d3e900000049"
    stRef:originalDocumentID="xmp.did:644dfab3-eba0-4e49-a4df-cbbb3777a7cc"/>
   <xmpDM:duration
    xmpDM:value="65327"
    xmpDM:scale="1/1000"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="281"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>