<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="71CE28941C4A89F5F27BB65EE8204FCD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b8120969-a249-47d5-b062-eb89d7195c1d"
   xmpMM:DocumentID="d4c7a485-f5c0-4404-8052-a46500000059"
   xmpMM:OriginalDocumentID="xmp.did:231aac0c-13f0-4142-859d-11e6d74a5a18"
   xmp:MetadataDate="2019-08-14T10:09:43-04:00"
   xmp:ModifyDate="2019-08-14T10:09:43-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmp:CreateDate="2019-08-14T10:07:04-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="65efe1f2-6e0e-084d-15a3-b74400000086"
      stEvt:when="2019-08-14T10:09:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d57f9dcf-d557-45a3-bdd8-3c987407361e"
      stEvt:when="2019-08-14T10:06:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:139c5e27-011e-4358-b402-acec84225f2f"
      stEvt:when="2019-08-14T10:09:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8120969-a249-47d5-b062-eb89d7195c1d"
      stEvt:when="2019-08-14T10:09:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0d15899b-d9b7-a641-14dd-8d5900000084"
      stRef:documentID="9cfb0a60-cd46-c621-342e-82d500000057"
      stRef:fromPart="time:0d30025051056000f254016000000"
      stRef:toPart="time:0d30025051056000f254016000000"
      stRef:filePath="Why I Love Aveanna.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0d15899b-d9b7-a641-14dd-8d5900000084"
      stRef:documentID="9cfb0a60-cd46-c621-342e-82d500000057"
      stRef:fromPart="time:0d30025051056000f254016000000"
      stRef:toPart="time:0d30025051056000f254016000000"
      stRef:filePath="Why I Love Aveanna.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-12T15:21:01Z"
       xmp:ModifyDate="2019-08-14T09:59-04:00"
       xmp:MetadataDate="2019-08-14T09:59-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0d15899b-d9b7-a641-14dd-8d5900000084"
       xmpMM:DocumentID="9cfb0a60-cd46-c621-342e-82d500000057"
       xmpMM:OriginalDocumentID="xmp.did:dc86465f-7b45-4aa3-b8f9-727a626ed597">
      <xmpDM:duration
       xmpDM:value="70921"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0d15899b-d9b7-a641-14dd-8d5900000084"
         stEvt:when="2019-08-14T09:59-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d57f9dcf-d557-45a3-bdd8-3c987407361e"
    stRef:documentID="xmp.did:d57f9dcf-d557-45a3-bdd8-3c987407361e"
    stRef:originalDocumentID="xmp.did:d57f9dcf-d557-45a3-bdd8-3c987407361e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/brianloiselle/Documents/Adobe/Premiere Pro/13.0/Untitled-2.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2834"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>