<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="7C43007E5DB29F38E8B3CFE43508D9B3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:342734e3-5c71-4d4b-8daa-1c5b11c82b62"
   xmpMM:DocumentID="388e3dd4-189a-39f6-427a-28da00000071"
   xmpMM:OriginalDocumentID="xmp.did:3e6d2f15-971e-4d39-a34b-41b062823f2d"
   xmp:MetadataDate="2019-08-19T10:48:27-04:00"
   xmp:ModifyDate="2019-08-19T10:48:27-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmp:CreateDate="2019-08-19T10:45:54-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a934a52d-5449-58a1-4519-52900000009e"
      stEvt:when="2019-08-19T10:48:27-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b0e72079-785f-4ed9-9beb-13265b64de58"
      stEvt:when="2019-08-19T10:45:38-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72f917f8-1036-4558-81ab-869e6495aa6a"
      stEvt:when="2019-08-19T10:48:27-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:342734e3-5c71-4d4b-8daa-1c5b11c82b62"
      stEvt:when="2019-08-19T10:48:27-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="88203501-2f34-e7b7-442f-deeb000000ca"
      stRef:documentID="74637518-eb97-8a0f-9f21-6f890000009d"
      stRef:fromPart="time:0d30025051056000f254016000000"
      stRef:toPart="time:0d30025051056000f254016000000"
      stRef:filePath="3892558-Why_I_Love_Aveanna-standard-description-mixed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="88203501-2f34-e7b7-442f-deeb000000ca"
      stRef:documentID="74637518-eb97-8a0f-9f21-6f890000009d"
      stRef:fromPart="time:0d30025051056000f254016000000"
      stRef:toPart="time:0d30025051056000f254016000000"
      stRef:filePath="3892558-Why_I_Love_Aveanna-standard-description-mixed.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-08-19T10:44:33-04:00"
       xmp:MetadataDate="2019-08-19T10:44:33-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="88203501-2f34-e7b7-442f-deeb000000ca"
       xmpMM:DocumentID="74637518-eb97-8a0f-9f21-6f890000009d"
       xmpMM:OriginalDocumentID="xmp.did:d2f24e35-5cc0-4e74-a2b9-530de55fa1e3">
      <xmpDM:duration
       xmpDM:value="118249"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="88203501-2f34-e7b7-442f-deeb000000ca"
         stEvt:when="2019-08-19T10:44:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b0e72079-785f-4ed9-9beb-13265b64de58"
    stRef:documentID="xmp.did:b0e72079-785f-4ed9-9beb-13265b64de58"
    stRef:originalDocumentID="xmp.did:b0e72079-785f-4ed9-9beb-13265b64de58"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/brianloiselle/Documents/Adobe/Premiere Pro/13.0/Untitled-2.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2834"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>