<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="65C5FE4ED9596EDF847C8792CBF4A274" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:610b689c-06b1-4b77-85ad-d01cb7571cce"
   xmpMM:DocumentID="ddd7aae0-54e8-9280-60e6-d54f00000061"
   xmpMM:OriginalDocumentID="xmp.did:cf4f7e89-1fde-4e23-b229-0ad5f9cfbb1f"
   xmp:MetadataDate="2020-10-16T14:06:47-04:00"
   xmp:ModifyDate="2020-10-16T14:06:47-04:00"
   xmp:CreateDate="2020-10-16T14:05:26-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dd454b12-6bf9-8df3-3cf6-54290000008e"
      stEvt:when="2020-10-16T14:06:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9626f957-7b26-644a-f73c-ccc30000008c"
      stEvt:when="2020-10-16T14:04:23-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15dd84c0-f5ea-4e5b-bc69-fb36ed3f5036"
      stEvt:when="2020-10-16T14:04:32-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3370ba7c-8149-4e0c-a66b-2d463ebdc9b3"
      stEvt:when="2020-10-16T14:04:32-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a48bcecd-b992-4763-a6fe-cd4d205d29ad"
      stEvt:when="2020-10-16T14:06:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:610b689c-06b1-4b77-85ad-d01cb7571cce"
      stEvt:when="2020-10-16T14:06:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3370ba7c-8149-4e0c-a66b-2d463ebdc9b3"
    stRef:documentID="4e5f1280-5eb1-b76d-d4c9-88bc0000005f"
    stRef:originalDocumentID="xmp.did:22ce3938-0428-4eb4-86a6-f2ac47e1fe6d"/>
   <xmpDM:duration
    xmpDM:value="66714"
    xmpDM:scale="1/1000"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="281"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>